[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --max-time=3600
stdout_logfile=/var/www/html/storage/logs/laravel-worker.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600

# https://laracasts.com/discuss/channels/laravel/supervisor-and-schedulerun
[program:laravel-schedule]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
stdout_logfile=/var/www/html/storage/logs/laravel-schedule.log

